# Credenciais Watson Speech to Text
watson.stt.api-key=?
watson.stt.url=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/69f82093-ae2e-4965-bfcf-42e67eca77ed

# Exemplo de url: https://api.us-south.speech-to-text.watson.cloud.ibm.com

quarkus.http.cors=true